name: ldm-xformers
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2025.2.25=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.0=py39h06a4308_0
  - python=3.9.21=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.45.1=py39h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==2.2.2
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.11.16
    - aiosignal==1.3.2
    - antlr4-python3-runtime==4.9.3
    - async-timeout==5.0.1
    - attrs==25.3.0
    - certifi==2025.1.31
    - charset-normalizer==3.4.1
    - diffusers==0.16.0
    - einops==0.8.1
    - fairscale==0.4.13
    - filelock==3.18.0
    - frozenlist==1.5.0
    - fsspec==2025.3.2
    - ftfy==6.3.1
    - future==1.0.0
    - grpcio==1.71.0
    - huggingface-hub==0.13.2
    - idna==3.10
    - imageio==2.37.0
    - importlib-metadata==8.6.1
    - jinja2==3.1.6
    - kornia==0.8.0
    - kornia-rs==0.1.8
    - lightning-utilities==0.14.3
    - markdown==3.8
    - markupsafe==3.0.2
    - matplotlib==3.9.4
    - mpmath==1.3.0
    - multidict==6.4.3
    - networkx==3.2.1
    - numpy==1.24.4
    - nvidia-cublas-cu12==12.4.5.8
    - nvidia-cuda-cupti-cu12==12.4.127
    - nvidia-cuda-nvrtc-cu12==12.4.127
    - nvidia-cuda-runtime-cu12==12.4.127
    - nvidia-cudnn-cu12==9.1.0.70
    - nvidia-cufft-cu12==11.2.1.3
    - nvidia-curand-cu12==10.3.5.147
    - nvidia-cusolver-cu12==11.6.1.9
    - nvidia-cusparse-cu12==12.3.1.170
    - nvidia-cusparselt-cu12==0.6.2
    - nvidia-nccl-cu12==2.21.5
    - nvidia-nvjitlink-cu12==12.4.127
    - nvidia-nvtx-cu12==12.4.127
    - omegaconf==2.3.0
    - packaging==24.2
    - pandas==2.2.3
    - pillow==11.2.1
    - propcache==0.3.1
    - protobuf==6.30.2
    - pydeprecate==0.3.1
    - python-dateutil==2.9.0.post0
    - pytorch-lightning==1.5.2
    - pytz==2025.2
    - pyyaml==6.0.2
    - regex==2024.11.6
    - requests==2.32.3
    - scipy==1.9.1
    - six==1.17.0
    - sympy==1.13.1
    - tensorboard==2.19.0
    - tensorboard-data-server==0.7.2
    - test-tube==0.7.5
    - tokenizers==0.13.3
    - torch==2.6.0
    - torchmetrics==1.7.1
    - torchvision==0.21.0
    - tqdm==4.67.1
    - transformers==4.28.1
    - triton==3.2.0
    - typing-extensions==4.13.2
    - tzdata==2025.2
    - urllib3==2.4.0
    - wcwidth==0.2.13
    - werkzeug==3.1.3
    - xformers==0.0.29.post3
    - yarl==1.19.0
    - zipp==3.21.0

